Repository: manuelmayer-dev/Macrogotchi
Catalog: src/Macrogotchi/Localization/Strings.*.resx
Languages: de

# Widgets.Pet.Description
source: A virtual pet that lives on your deck. Feed it, play with it and keep it clean.
de: Ein virtuelles Haustier auf deinem Deck. Füttere es, spiel mit ihm und halte es sauber.

# Actions.Open.Name
source: Open Macrogotchi
de: Macrogotchi öffnen

# Actions.Open.Description
source: Opens the pet in a dialog on the device that pressed the button.
de: Öffnet das Haustier in einem Dialog auf dem Gerät, das die Taste gedrückt hat.

# Actions.Open.NoClient
source: No device to show the pet on.
de: Kein Gerät, auf dem das Haustier angezeigt werden kann.

# Controls.NewEgg
source: New egg
de: Neues Ei

# Status.Egg
source: Hatching...
de: Schlüpft...

# Status.Sleeping
source: Sleeping
de: Schläft

# Status.Sick
source: Sick
de: Krank

# Status.Hungry
source: Hungry
de: Hungrig

# Status.Tired
source: Tired
de: Müde

# Status.Sad
source: Sad
de: Traurig

# Status.Happy
source: Happy
de: Glücklich

# Status.Dead
source: Rest in peace
de: Ruhe in Frieden

# Config.Name.Placeholder
source: Give your pet a name
de: Gib deinem Haustier einen Namen
